[33m36e85cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m36e85cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD~
[33ma4c5fa2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: fix
[33m36e85cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to origin/master
[33m844d187[m HEAD@{4}: commit: update_user
[33m52258d3[m HEAD@{5}: commit: change_bot
[33mabc0d1d[m HEAD@{6}: commit: fix_reg
[33m2f82852[m HEAD@{7}: commit: change age
[33m615fdea[m HEAD@{8}: commit: clear session
[33m030daad[m HEAD@{9}: commit: cors
[33m5b78505[m HEAD@{10}: commit: cors
[33mf299ff2[m HEAD@{11}: commit: cors
[33m5a8b1b1[m HEAD@{12}: commit: cors2
[33mfe14b63[m HEAD@{13}: commit: cors
[33mccdf433[m HEAD@{14}: commit: token
[33me1f711b[m HEAD@{15}: commit: orders
[33m467bdf3[m HEAD@{16}: commit: addButton
[33mcc31c5e[m HEAD@{17}: commit: chngeurl
[33mdd94772[m HEAD@{18}: commit: cors
[33m1ca5eda[m HEAD@{19}: commit: cors
[33m0c3b853[m HEAD@{20}: commit: authUpdate
[33mea47461[m HEAD@{21}: commit: jdkfj
[33m291e7d6[m HEAD@{22}: commit: he
[33m00485c1[m HEAD@{23}: commit: tfff
[33m066fb5e[m HEAD@{24}: commit: fix
[33m1a86a90[m HEAD@{25}: commit: checkQuery
[33mf7fa3bd[m HEAD@{26}: commit: cors
[33m342c637[m HEAD@{27}: commit: cors_fix
[33mee02483[m HEAD@{28}: commit: allCors
[33mc063857[m HEAD@{29}: commit: cors
[33m4a24c35[m HEAD@{30}: commit: fix_params
[33m7a7dadf[m HEAD@{31}: commit: fix_deploy
[33mc668cfe[m HEAD@{32}: commit: hello
[33m23269f2[m HEAD@{33}: commit: test
[33mfd1dca9[m HEAD@{34}: commit: check_db
[33ma81d366[m HEAD@{35}: commit (initial): init
